
package name [dot name]

import name [dot name|star] // if import org.star.search, it is ok; org.star, edit this star to *

define [ClassModifier] class className [extends className] [implements name]

define at override // @Override or 
define override

define constructor
define [MethodModifier] function functionName [throws Exception]
define interface name
define [MethodModifier] Type variable variableName
define [MethodModifier] variable variableName
type typeName [extends typeName]


set variableName|functionalCall to variableName|constant|expression

type typeName name variableName

return exp

functionCall ::= call variableName | variableName [call variableName]

exp ::= functionCall | variableName | constant | attribute

define arrow function

break
continue

new insance ReferenceType


define [enhanced] for
define [do] while
define if 
define switch


define try catch

variableName|constant @compare variableName|constant 
@compare ::= less than 
           | less equal
					 | greater than
					 |  greater equal
					 | double equal 
jump out 
move next

// expression 
// +-*/=
define expression 
variableName | constant @op variableName | constant
@op ::= plus | minus | times | minus | mod | equal
variableName plus plus 
plus plus variableName



string textxxxx